{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRA</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" />
    <!-- Font Awesome 5 -->
    <link href="{$ static 'css/font-awesome.css' %}" type="text/css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/owl.carousel.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/owl.theme.default.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/dataTables.bootstrap4.min.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/jquery.fancybox.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/hover.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/animate.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/aos.css' %}" type="text/css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" />
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-main">
        <div class="container-xl container-nav">
            <div class="logo">
                <a href="index.html">
                    <img src="{% static 'images/tra-logo.png' %}" alt="TRA">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav tool-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-lng" href="javaScript:;"><span class="nav-label">Arabic</span>
                            <span class="nav-icon">
                                <img src="{% static 'images/top-nav-01.png' %}" alt="My image">
                            </span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="banner-sec">
        <div class="banner-cover">
            <div class="container-xl">
                <div class="banner-plan-cover">
                    <div class="banner-plan-img">
                        <img src="{% static 'images/slider-mobile-plan.png' %}" alt="Image" />
                    </div>
                    <div class="banner-plan-hd">
                        <h1><span class="hd-small">Find your</span> <br />Mobile Plan</h1>
                        <p>
                            Finding the mobile plan that meets your needs and budget has
                            never been easier. Use TRA's mobile plan finder to get started.
                        </p>
                        <a class="btn btn-start" href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="content-sec">
        <section class="search-plan-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-3 col-search-form">
                        <div class="search-form-tb">
                            <ul class="nav search-form-nav" id="searchTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="search-plan-tab-01" data-toggle="tab"
                                        data-target="#search-plan-nav-01" type="button" role="tab"
                                        aria-controls="search-plan-nav-02" aria-selected="true">
                                        <span class="nav-block"><i class="fa fa-search" aria-hidden="true"></i>
                                            Search</span>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="search-plan-tab-02" data-toggle="tab"
                                        data-target="#search-plan-nav-02" type="button" role="tab"
                                        aria-controls="search-plan-nav-02" aria-selected="false">
                                        <span class="nav-block"><i class="fa fa-download" aria-hidden="true"></i>
                                            Export Data</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="search-plan-nav-01" role="tabpanel"
                                    aria-labelledby="search-plan-tab-01">
                                    <div class="form-search-plan">
                                        <div class="form-group">
                                            <label>SELECT PLAN TYPE:</label>
                                            <select class="form-control">
                                                <option>All Plans</option>
                                                <option>Plan One</option>
                                                <option>Plan Two</option>
                                                <option>Plan Three</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>SELECT TERM LENGTH:</label>
                                            <select class="form-control">
                                                <option>All Plans</option>
                                                <option>Plan One</option>
                                                <option>Plan Two</option>
                                                <option>Plan Three</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>DATA GB PER MONTH:</label>
                                            <select class="form-control">
                                                <option>Any</option>
                                                <option>Plan One</option>
                                                <option>Plan Two</option>
                                                <option>Plan Three</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>MINUTES PER MONTH:</label>
                                            <select class="form-control">
                                                <option>Any</option>
                                                <option>Plan One</option>
                                                <option>Plan Two</option>
                                                <option>Plan Three</option>
                                            </select>
                                        </div>
                                        <button class="btn btn-find">Find Plan</button>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="search-plan-nav-02" role="tabpanel"
                                    aria-labelledby="search-plan-tab-02">
                                    <div class="form-search-plan">
                                        <div class="form-group">
                                            <label>PLAN TYPE</label>
                                            <div class="radio-group">
                                                <label class="checkbox">
                                                    <input type="radio" /> All Terms
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 1 Day
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 1 Week
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 30 Days
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 12 Months
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> Unlimited
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="form-group">
                                            <label>DATA GB PER MONTH</label>
                                            <select class="form-control">
                                                <option>Any</option>
                                                <option>Plan One</option>
                                                <option>Plan Two</option>
                                                <option>Plan Three</option>
                                            </select>
                                        </div>
                                        <hr />
                                        <div class="form-group">
                                            <label>MINUTES PER MONTH</label>
                                            <select class="form-control">
                                                <option>Any</option>
                                                <option>Plan One</option>
                                                <option>Plan Two</option>
                                                <option>Plan Three</option>
                                            </select>
                                        </div>
                                        <hr />
                                        <div class="form-group">
                                            <label>MAXIMUM MONTHLY SPEND</label>
                                            <div class="radio-group">
                                                <label class="checkbox">
                                                    <input type="radio" /> All Plans
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 3 OMR
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 5 OMR
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 10 OMR
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 15 OMR
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 20 OMR
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 40 OMR
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="checkbox">
                                                    <input type="radio" /> 60 OMR
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <button class="btn btn-find">Apply & Export</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg">
                        <div class="search-plan-table">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>
                                                <a class="mobile-logo" href="javascript:;"><img
                                                        src="{% static 'images/plan-mobile.png' %}" alt="Logo" /></a>
                                            </th>
                                            <th>
                                                <a class="provider-logo" href="javascript:;"><img
                                                        src="{% static 'images/plan-logo-01.svg' %}" alt="Logo" /></a>
                                            </th>
                                            <th>
                                                <a class="provider-logo" href="javascript:;"><img
                                                        src="{% static 'images/plan-logo-02.svg' %}" alt="Logo" /></a>
                                            </th>
                                            <th>
                                                <a class="provider-logo" href="javascript:;"><img
                                                        src="{% static 'images/plan-logo-03.svg' %}" alt="Logo" /></a>
                                            </th>
                                            <th>
                                                <a class="provider-logo" href="javascript:;"><img
                                                        src="{%static 'images/plan-logo-04.svg' %}" alt="Logo" /></a>
                                            </th>
                                            <th>
                                                <a class="provider-logo" href="javascript:;"><img
                                                        src="{% static 'images/plan-logo-05.svg' %}" alt="Logo" /></a>
                                            </th>
                                            <th>
                                                <a class="provider-logo" href="javascript:;"><img
                                                        src="{% static 'images/plan-logo-06.png' %}" alt="Logo" /></a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Plan Name</td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Data Bundles 0.3 Omr/ 3 Mb</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Mobile Internet Monthly 50Mb</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Friendi To Friendi Call Plans
                                                    (F2F) 0.5 Ro</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Shababiah Mix 0 Gb /40 Min</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Vodafone Red Advance</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Monthly Plan Ro 4</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plan Type</td>
                                            <td>Prepaid</td>
                                            <td>Prepaid</td>
                                            <td>Prepaid</td>
                                            <td>Prepaid</td>
                                            <td>Prepaid</td>
                                            <td>Prepaid</td>
                                        </tr>
                                        <tr>
                                            <td>Total Plan Price (OMR)</td>
                                            <td><span class="price-plan">0.30</span></td>
                                            <td><span class="price-plan">0.50</span></td>
                                            <td><span class="price-plan">0.50</span></td>
                                            <td><span class="price-plan">1.05</span></td>
                                            <td><span class="price-plan">4.00</span></td>
                                            <td><span class="price-plan">4.00</span></td>
                                        </tr>
                                        <tr>
                                            <td>Base Plan Price (OMR)</td>
                                            <td>0.30</td>
                                            <td>0.50</td>
                                            <td>0.50</td>
                                            <td>1.05</td>
                                            <td>4.00</td>
                                            <td>4.00</td>
                                        </tr>
                                        <tr>
                                            <td>Pay As You Go Fees (OMR)</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Term Length</td>
                                            <td>3 Months</td>
                                            <td>1 Month</td>
                                            <td>Unlimited</td>
                                            <td>1 Month</td>
                                            <td>28 Days</td>
                                            <td>1 Month</td>
                                        </tr>
                                        <tr>
                                            <td>Contract (Yes, No)</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Plan Data</td>
                                            <td>3 MB</td>
                                            <td>50 MB</td>
                                            <td>0 MB</td>
                                            <td>0 MB</td>
                                            <td>5 GB</td>
                                            <td>25 GB</td>
                                        </tr>
                                        <tr>
                                            <td>Local Minutes</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>40</td>
                                            <td>150</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <td>On-net Minutes</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>120</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>International Minutes</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Roaming Data</td>
                                            <td>0 MB</td>
                                            <td>0 MB</td>
                                            <td>0 MB</td>
                                            <td>0 MB</td>
                                            <td>0 MB</td>
                                            <td>0 MB</td>
                                        </tr>
                                        <tr>
                                            <td>Additional Benifits</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Add-Ons</td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Add-On Link 1</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Add-On Link 1</a><a
                                                    class="btn-link" href="javascript:;">Add-On Link 2</a><a
                                                    class="btn-link" href="javascript:;">Add-On Link 3</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Add-On Link 1</a><a
                                                    class="btn-link" href="javascript:;">Add-On Link 2</a>
                                            </td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Add-On Link 1</a><a
                                                    class="btn-link" href="javascript:;">Add-On Link 2</a>
                                            </td>
                                            <td></td>
                                            <td>
                                                <a class="btn-link" href="javascript:;">Add-On Link 1</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-sec">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="powered-cover">
                        Powered by <img src="{% static 'images/SBlogo.png' %}" alt="Logo" style="width: 70px ;" />
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:;" id="return-top" class="return-top"><span><img src="images/up-icon.svg" alt="Up" /></span></a>


</body>

</html>